<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="fonts/Verdana.ttf">
    <link rel="stylesheet" href="style/style.css">
    <title>Milan Holidays</title>
</head>
<body>
   <div class="main">
        <div class="header">
           <a href="#" class="logo">
               <div class="milan-logo"></div>
               <div class="link-logo">
               <h1>milan<br><span>holidays</span></h1></div>
           </a>
           <div class="contacts">
               <p>tours@milanoholidays.com</p>
               <p>+39 338 709 0880</p>
           </div>
        </div>
       <div class="gallery">
           <ul>
               <li>
                   <div class="image-block">
                       <a href="#"><img src="images/shop-t.png" alt="shopping-tours"></a>
                       <div class="orange-box">
                           <p class="price">from<span><br>50&euro;</span></p>
                           <a href="#" class="details">View Details</a>
                       </div>
                    </div>
                   <a href="#" class="discription">Shopping Tours</a>
               </li>
               <li class="middle-img">
                  <div class="image-block">
                       <a href="#"><img src="images/see-t.png" alt="seesight-tours"></a>
                       <div class="orange-box">
                           <p class="price">from<span><br>&euro;50</span></p>
                           <a href="#" class="details">View Details</a>
                       </div>
                   </div>
                   <a href="#" class="discription">Sightseeing Tours</a>
               </li>
               <li>
                  <div class="image-block">
                       <a href="#"><img src="images/food-t.png" alt="food-tours"></a>
                       <div class="orange-box">
                           <p class="price">from<span><br>&euro;50</span></p>
                           <a href="#" class="details">View Details</a>
                       </div>
                   </div>
                   <a href="#" class="discription">Food Tours</a>
                </li>
               <li>
                  <div class="image-block">
                       <a href="#"><img src="images/bars.png" alt="Bars and Nightlife"></a>
                       <div class="orange-box">
                           <p class="price">from<span><br>&euro;50</span></p>
                           <a href="#" class="details">View Details</a>
                       </div>
                   </div>
                   <a href="#" class="discription">Bars &amp; Nightlife</a>
                </li>
               <li class="middle-img">
                  <div class="image-block">
                       <a href="#"><img src="images/art.png" alt="Art and Arcitecture"></a>
                       <div class="orange-box">
                           <p class="price">from<span><br>&euro;50</span></p>
                           <a href="#" class="details">View Details</a>
                       </div>
                   </div>
                   <a href="#" class="discription">Art &amp; Architecture</a>
               </li>
               <li>
                  <div class="image-block">
                       <a href="#"><img src="images/walk-t.png" alt=""></a>
                       <div class="orange-box">
                           <p class="price">from<span><br>&euro;50</span></p>
                           <a href="#" class="details">View Details</a>
                       </div>
                   </div>
                   <a href="#" class="discription">Walking Tours</a>
                </li>
           </ul>
       </div>
       <div class="footer">
          <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
           
       </div>
   </div>
    
</body>
</html>